{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint './**/*.{js,jsx,ts,tsx,json,css,scss,html,md,vue}'",
    "lint:fix": "eslint './**/*.{js,jsx,ts,tsx,json,css,scss,html,md,vue}' --fix",
    "prettier": "prettier '**/*.{js,jsx,ts,tsx,json,css,scss,html,md,vue}'",
    "prettier:fix": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,html,md,vue}'"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.10.1",
    "@vueuse/core": "^12.8.2",
    "@vueuse/nuxt": "^12.8.2",
    "class-transformer": "^0.5.1",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.2.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "eslint": "^9.22.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.8.2",
    "vite-plugin-vuetify": "^2.1.0",
    "vuetify": "^3.7.16"
  }
}
